<!DOCTYPE html>
<!--
    NAME: Daniel Canton
    PROGRAM PURPOSE: This program displays the menu for a bagel shop.
-->

<html lang = "en">

<head>
    <title>Brownsville Bagels Menu</title>
    <style>
        body{color:rgb(214, 183, 132);background-color: #663333;}
        h1{color:rgb(127, 212, 57);}
        h2{color:rgb(130, 0, 11);font-size: 3em;}
        h3{color:White;}
        h4{color:Indigo;}
        table{border:10; color:#990099;background-color: bisque;} 
        
    </style>


</head>
<body>
    <table border="1" style="margin:auto; width:600px;background-color:blue">
        <tr>
        <td>

<h1>Brownsville Bagels</h1>
<table style = "margin:auto;">
    
    <tr>
        <td>University Location</td>
        <td>100 College Drive</td>
        <td>123.456.7890</td>
    </tr>
    <tr>
        <td>Downtown Location</td>
        <td>50 Main Street</td>
        <td> 123.456.7891</td>
    </tr>
    <tr>
        <td>Park Location</td>
        <td>123 Park Street</td>
        <td> 123.456.7892</td>
    </tr>
</table>


<h2>Menu</h2>
<h3>Bagels</h3>
<ul>
    <li>Regular $2.00</li>
    <li>Whole Wheat $2.25</li>
    <li>Onion $2.25</li>
    <li>Everything $2.25</li>
    <li>5-Grain $2.50</li>
    <li>Cinnamon Crunch $2.50</li>
    <li>Fresh Blueberry $2.50</li>
</ul>

<h3 style = "color:#ffffff;">Extras</h3>
<ul>
    <li>Cream Cheese $1.25</li>
    <li>Herbed Cream Cheese $1.75</li>
</ul>

<h3>Bagel Sandwiches</h3>
<ul>
    <li>Egg & Bacon $6.99</li>
    <li>Egg White & Turkey Sausage $6.99</li>
    <li>Egg & Veg $5.99</li>
    <li>Add cheese $1.25</li>
</ul>

<h3>Fresh Coffee & Spring Water</h3>
<ul>
    <li>Small $2.29</li>
    <li>Medium $2.70</li>
    <li>Large $2.99</li>
    <li>Bottled Spring Water $2.50</li>
</ul>


<img src="world.jpg" width="350"/>
</td></tr>
</table>
</body>
