<!DOCTYPE html>
<html lang = "en">
<!-- NAME: Daniel Canton -->
<!-- PROGRAM PURPOSE: This is my All About GitHub questions file -->

<body>

    <table border = "2" style ="width:50%; color:#42db2e; background-color:#353535; margin: auto;">
<tr>
<td><h1>All About GitHub</h1></td>
</tr>
<tr>
    <td>
        <ul>
<li>Q. What is a version control system?</li>
<li>A.</li>

<li>Q. What is Git?</li>
<li>A.</li>

<li>Q. What is GitHub?</li>
<li>A.</li>

<li>Q. What is the difference between Git and GitHub?</li>
<li>A.</li>

<li>Q. Who started GitHub and how was it started?</li>
<li>A.</li>

<li>Q. What company owns it now?</li>
<li>A.</li>

<li>Q. How much does a GitHub account cost?</li>
<li>A.</li>

<li>Q. What is the Octocat?</li>
<li>A.</li>
</td>
</ul>
</tr>
<tr>
<td>
    <ul></ul>
<li>Git/GitHub Terms:</li>
<li> Repository:</li>
<li>  Commit:</li>
<li>  Fork:</li>
<li>  Push:</li>
<li>  Pull Requests:</li>
<li>  Workflows:</li>
<li> Issues:</li>
<li>  Raw Button:</li>
<li>  Blame Button:</li>
</ul>
</td>
</tr>
</table>
</body>